spring.application.name=netty-mock-client
server.port=8711
server.servlet.context-path=/netty/mock/client

# server mock ip
cu.zull.netty.mock.server.tcpHost=192.168.0.123
# server mock端口数量
cu.zull.netty.mock.server.nPort=100
# server mock开始端口
cu.zull.netty.mock.server.beginPort=8720