# netty-demo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
mock-api-gateway/: build.gradle
mock-api-gateway/src/main/java/cn/zull/netty/mock/: ApiGateWayApplication.java
mock-api-gateway/src/main/java/cn/zull/netty/mock/gateway/: package-info.java
mock-api-gateway/src/main/java/cn/zull/netty/mock/gateway/netty/: DubboContext.java  HttpContext.java
mock-api-gateway/src/main/java/cn/zull/netty/mock/gateway/netty/client/: HttpClientFactory.java  NettyClientConfiguration.java  NettyHttpClientHandler.java
mock-api-gateway/src/main/java/cn/zull/netty/mock/gateway/netty/server/: MockServerHandler.java  NettyConfiguration.java
mock-api-gateway/src/main/resources/dev/: application.properties  logback.xml
mock-client/: build.gradle
mock-client/src/main/java/cn/zull/netty/mock/: MockClientApplication.java
mock-client/src/main/java/cn/zull/netty/mock/client/: package-info.java
mock-client/src/main/java/cn/zull/netty/mock/client/netty/: ClientContext.java  MockClientFactory.java  MockClientHandler.java  NettyClientConfiguration.java
mock-client/src/main/resources/dev/: application.properties  logback.xml
mock-common/: build.gradle
mock-common/src/main/java/cn/zull/netty/mock/common/: package-info.java
mock-common/src/main/java/cn/zull/netty/mock/common/constants/: ErrorCode.java  IMessage.java
mock-common/src/main/java/cn/zull/netty/mock/common/global/: AssertException.java  BusinessException.java  CipherException.java  GlobalExceptionHandler.java  IflytekRuntimeException.java  ValidateException.java
mock-common/src/main/java/cn/zull/netty/mock/common/model/: BaseResult.java  PageResult.java  Result.java
mock-common/src/main/java/cn/zull/netty/mock/common/util/: AesUtils.java  AesUtilsP7.java  Assert.java  Base64MimeUtils.java  Base64Utils.java  DesUtils.java  Md5Utils.java  RandomUtils.java  SHAUtils.java  SpringApplicationContext.java  UUIDUtils.java  ValidateUtils.java
mock-netty-client/src/main/java/cn/zull/netty/mock/client/config/: ThreadPoolConfiguration.java
mock-netty-client/src/main/java/cn/zull/netty/mock/client/controller/: MockController.java
mock-netty-client/src/main/java/cn/zull/netty/mock/client/netty/: MockClientHandler.java
mock-netty-client/src/main/java/cn/zull/netty/mock/client/service/: AdminService.java
mock-netty-server/: build.gradle
mock-netty-server/src/main/java/cn/zull/netty/mock/: MockServerApplication.java
mock-netty-server/src/main/java/cn/zull/netty/mock/server/: package-info.java
mock-netty-server/src/main/java/cn/zull/netty/mock/server/netty/: MockServerHandler.java
mock-server/src/main/java/cn/zull/netty/mock/server/netty/: MockServerHandler.java  NettyConfiguration.java
mock-server/src/main/resources/dev/: application.properties
mock-tomcat-server/: build.gradle
mock-tomcat-server/src/main/java/cn/zull/netty/mock/: MockHttpServerApplication.java
mock-tomcat-server/src/main/java/cn/zull/netty/mock/tomcat/server/: package-info.java
mock-tomcat-server/src/main/java/cn/zull/netty/mock/tomcat/server/controller/: MockController.java
mock-tomcat-server/src/main/java/cn/zull/netty/mock/tomcat/server/rservice/: DubboRemoteService.java
mock-tomcat-server/src/main/java/cn/zull/netty/mock/tomcat/server/rservice/impl/: DubboRemoteServiceImpl.java
mock-tomcat-server/src/main/resources/dev/: application.properties
