
# dubbo
dubbo.service.version=1.0.0
dubbo.scan.basePackages=cn.zull.netty.mock.tomcat.server.rservice.impl
dubbo.application.id=dubbo-mock-dubbo
dubbo.application.name=dubbo-mock-dubbo
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=13382
dubbo.protocol.serialization=kryo
dubbo.registry.client=zkclient
dubbo.registry.address= zookeeper://192.168.85.79:2181
#dubbo.registry.address= zookeeper://172.31.1.165:2183?backup=172.31.205.67:2183,172.31.53.174:2183
dubbo.registry.timeout=5000
dubbo.reference.check=false