spring.application.name=netty-mock-server
server.port=8700
server.servlet.context-path=/netty/mock/server

# server mock端口数量
cu.zull.netty.mock.server.nPort=100
# server mock开始端口
cu.zull.netty.mock.server.beginPort=8720