spring.application.name=netty-mock-api-gateway
#server.port=7999
server.servlet.context-path=/netty/mock/api-gateway
# netty对外监听端口
mock.netty.server.port=7999


# dubbo
dubbo.application.id=dubbo-api-gateway
dubbo.application.name=dubbo-api-gateway
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.serialization=kryo
dubbo.registry.client=zkclient
dubbo.registry.address= zookeeper://192.168.85.79:2181
dubbo.registry.timeout=5000
dubbo.reference.check=false